# spring-test-junit5

./: build.gradle
src/main/client/java/comics/: Cat.java  Character.java  Dog.java  Person.java
src/main/client/java/components/: MyComponents.java  MyServices.java
src/main/client/java/domain/entity/: MyEntity.java
src/main/client/java/domain/repository/: MyEntityRepository.java
src/test/java/org/springframework/test/context/junit/jupiter/: ComposedSpringExtensionTests.java  SpringExtensionTests.java  SpringJUnit5AutowiredConstructorInjectionTests.java  SpringJUnit5ConstructorInjectionTests.java  TestConfig.java
src/test/java/org/springframework/test/context/junit/jupiter/defaultmethods/: CatInterfaceDefaultMethodsTests.java  DogInterfaceDefaultMethodsTests.java  GenericComicCharactersInterfaceDefaultMethodsTests.java
src/test/java/org/springframework/test/context/junit/jupiter/generics/: CatTests.java  DogTests.java  GenericComicCharactersTests.java
src/test/java/org/springframework/test/context/junit/jupiter/jpa/: JpaTest.java
src/test/java/org/springframework/test/context/junit/jupiter/jpa/config/: JpaConfig.java
src/test/java/org/springframework/test/context/junit/jupiter/web/: PersonController.java
src/test/java/org/springframework/test/context/junit/jupiter/xml/: XmlJpaTest.java  XmlSpringExtensionTests.java
src/test/resources/: application-context.xml  test-config.xml
